<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="iOS,スマホ,モバイル,名古屋,WEB,WEB制作,アプリ開発,Android,ウェアラブルデバイス,JINS MEME">
        <meta name="description" content="UDONKONETのWEBサイトです。名古屋でiOSアプリ・ゲーム開発、WEB制作をしています。">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5">
        <title>UDONKONET</title>
        <link rel="shortcut icon" href="images/favicon.png">
<!--         <link rel="stylesheet" href="styles.css"> -->

        <!--Google Analytics-->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-89357320-1', 'auto');
            ga('send', 'pageview');
        </script>
        <!--メール送信-->
        <script>
	        function sendmail(){
				var address, subject, body;
		        address = 'c'+'o'+'n'+'t'+'a'+'c'+'t'+'@'+'u'+'d'+'o'+'n'+'k'+'o'+'.'+'n'+'e'+'t';
		        subject = 'UDONKONETウェブサイトからのお問い合わせ';
		        body = '';
				location.href = 'mailto:' + address + '?subject=' + subject + '&body=' + body;

				console.log("メール");
	        }
	    </script>
        <style>
	        body {
		        font-family: "Hiragino Kaku Gothic ProN","メイリオ", sans-serif;
		        background-color: #000000;
		        margin: 0;
		        padding: 0; 
	        }
	        #wrap {
		        background-color: #ff0000;
		        margin: 0px auto 0px auto;
		        padding: 20px;
		        max-width: 500px;
		        
	        }	        
	        #contents {
		        color: #000000;
		        background-color: #ffffff;
		        padding: 20px;
		        text-align: left;
		        max-width: 500px;
	        }
	    </style>
    </head>
    <body>
	    <div id="wrap">
			<!-- ロゴ -->
		    <div id="contents">
				<h1>にげる！目覚まし時計 --にげよんくん--</h1>
				<h2>ダウンロードはこちら</h2>
				<a href="https://itunes.apple.com/jp/app/id1276692379" target="_blank">
					<img src="images/appstore.png" alt="AppStoreからダウンロード">
				</a>
				<h2>どんなアプリ？</h2>
				起きる時間になると走って逃げちゃう目覚まし時計アプリです。
				アラームを止めるにはがんばってベッドから起きて走って追いかけて捕まえましょう！
			    <h2>にげよんくん　機能説明</h2>
			    <iframe width="460" height="250" src="https://www.youtube.com/embed/5Db58ZKBRpg" frameborder="0" allowfullscreen></iframe>

			    <h2>にげよんくん　利用シーン動画</h2>
			    <iframe width="460" height="250" src="https://www.youtube.com/embed/JVuj7fJf2T4" frameborder="0" allowfullscreen></iframe>

			    <h2>にげよんくん　MaBeee祭り2017インタビュー動画</h2>
			    <iframe width="460" height="250" src="https://www.youtube.com/embed/GmtLdY5vzLk" frameborder="0" allowfullscreen></iframe>

				<h2>掲載書籍</h2>
				<a href="http://www.jam-house.co.jp/mabeee/index.htm" target="_blank">
				<p>スマホでおもちゃを動かしちゃおう！MaBeee活用ブック</p>
				<img src="http://www.jam-house.co.jp/mabeee/hyoushi.png">
				</a>

				<h2>材料</h2>
				<h3>MaBeee</h3>
				<h3>単３乾電池</h3>
				<h3>単４乾電池</h3>
				<h3>ミニ四駆（ワイルドダンプ）</h3>


			</div>
	    </div>
	</body>
</html>