<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="iOS,スマホ,モバイル,名古屋,WEB,WEB制作,アプリ開発,Android,ウェアラブルデバイス,JINS MEME,MaBeee,プログラミング,インストラクター,講師">
        <meta name="description" content="UDONKONETのWEBサイトです。名古屋でiOSアプリ・ゲーム開発、WEB制作をしています。">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5">
        <title>UDONKONET</title>
        <link rel="shortcut icon" href="images/favicon.png">
<!--         <link rel="stylesheet" href="styles.css"> -->

        <!--Google Analytics-->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-89357320-1', 'auto');
            ga('send', 'pageview');
        </script>
        <!--メール送信-->
        <script>
	        function sendmail(){
				var address, subject, body;
		        address = 'c'+'o'+'n'+'t'+'a'+'c'+'t'+'@'+'u'+'d'+'o'+'n'+'k'+'o'+'.'+'n'+'e'+'t';
		        subject = 'UDONKONETウェブサイトからのお問い合わせ';
		        body = '';
				location.href = 'mailto:' + address + '?subject=' + subject + '&body=' + body;

				console.log("メール");
	        }
	    </script>
        <style>
	        body {
		        background-color: #000000;
		        margin: 0;
		        padding: 0;
		        text-align: center;
		        color: #000000;
	        }
			#wrap {
				max-width: 1000px;
				min-width: 640px;
				background-color: #00f;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0;
				margin-bottom: 0;
			}
			header {
				background-color: #fff;
				margin: 0;
				padding: 20px 20px 20px 20px;
			}
			#contents{
				height: 100%;
				background-color: #ff0000;
				padding: 20px;
			}

			#titleimg {
				width:100%;
				min-width: 640px;
			}
			#copyright {
				color: #fff;
				margin-bottom: 20px;
			}
			.box {
				width: 100%;
				background-color: #fff;
				margin-bottom: 20px;
				padding-top: 20px;
				padding-bottom: 20px;				
			}
			.headline img{
				height: 80px;
			}
			.headline p{
				margin: 0;
			}

			.works{
				display: flex;
				justify-content: space-around;				
				margin-top: 20px;
			}
			.icon {
				margin: 0;
				padding: 0;				
			}
	    </style>
    </head>
    <body>
		<div id="wrap">
			<header>
				<img id="titleimg" src="images/title.svg" usemap="#ImageMap"  />
			</header>
			<div id="contents">
				<div class="box">
					<div class="headline">
						<img class="headline" src="images/headline-mobileapps.svg" /><br />
						<p>主にiPhoneアプリの開発をやっています</p>
					</div>
					<div class="works">
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
					</div>
					<div class="works">
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
					</div>					
				</div>
				<div class="box">
					<div class="headline">
						<img class="headline" src="images/headline-mobileapps.svg" /><br />
						<p>主にiPhoneアプリの開発をやっています</p>
					</div>
					<div class="works">
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
					</div>
					<div class="works">
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
					</div>					
				</div>
				<div class="box">
					<div class="headline">
						<img class="headline" src="images/headline-mobileapps.svg" /><br />
						<p>主にiPhoneアプリの開発をやっています</p>
					</div>
					<div class="works">
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
					</div>
					<div class="works">
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
					</div>					
				</div>
				<div class="box">
					<div class="headline">
						<img class="headline" src="images/headline-mobileapps.svg" /><br />
						<p>主にiPhoneアプリの開発をやっています</p>
					</div>
					<div class="works">
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
						<img class="icon" src="images/icon-blank.png" />
					</div>
					<div class="works">
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
							<img class="icon" src="images/icon-blank.png" />
					</div>					
				</div>
				<span id="copyright">&copy; UDONKONET</span>
			</div>
		</div>
	</body>
</html>